language: python

matrix:
  include:
    - python: 2.7
      env: DJANGO_VERSION=Django==1.8
    - python: 2.7
      env: DJANGO_VERSION=Django==1.9
    - python: 2.7
      env: DJANGO_VERSION=Django==1.10
    - python: 2.7
      env: DJANGO_VERSION=Django==1.11
    - python: 3.4
      env: DJANGO_VERSION=Django==1.8
    - python: 3.4
      env: DJANGO_VERSION=Django==1.9
    - python: 3.4
      env: DJANGO_VERSION=Django==1.10
    - python: 3.4
      env: DJANGO_VERSION=Django==1.11
    - python: 3.4
      env: DJANGO_VERSION=Django==2.0

# command to install dependencies
install:
  - pip install celery>=3.1.23
  - pip install -r requirements.txt
  - pip install $DJANGO_VERSION

# command to run tests

script:
  - py.test mailqueue -x
